PORT=3000
DATABASE_URI=mongodb+srv://arun11kb:0g3k4kah5DxS37CX@cluster0.tt2xtub.mongodb.net/fresh?retryWrites=true&w=majority&appName=Cluster0

SESSION_SECRET=abc

SMTP_HOST = smtp.gmail.com
SMTP_USER = 12arunkb@gmail.com
SMTP_PASS = rvro mhnx pnar wuti

