services:
  fresh-service:
    build: . 
    image: app-fresh:1.0.0
    container_name: app-fresh-container
    ports:
      - 3000:3000
    environment:
      # database url
      - DATABASE_URI=mongodb+srv://arun11kb:0g3k4kah5DxS37CX@cluster0.tt2xtub.mongodb.net/fresh?retryWrites=true&w=majority&appName=Cluster0
      # express session 
      - SESSION_SECRET=1233@13%adc
        # smtp server 
      - SMTP_HOST=smtp.gmail.com
      - SMTP_USER=12arunkb@gmail.com
      - SMTP_PASS=rvro mhnx pnar wuti

        # fire base
      - FIREBASE_API_KEY=AIzaSyC31IhC1RRBSj-LKzdc4uufbQoabNpL5pc
      - FIREBASE_AUTH_DOMAIN=fresh-13e1a.firebaseapp.com
      - FIREBASE_PROJECT_ID=fresh-13e1a
      - FIREBASE_STORAGE_BUCKET=fresh-13e1a.appspot.com
      - FIREBASE_MESSAGING_SENDER_ID=702965357525
      - FIREBASE_APP_ID=1:702965357525:web:c3c7d6e6345d82175a3b5c
      - FIREBASE_MEASUREMENT_ID=G-6VY9NSBY7J


        # passport google auth
      - GOOGLE_CLIENT_ID=1013453619056-q50biprs9ujst5uq4kd5fl675gqb35at.apps.googleusercontent.com
      - GOOGLE_CLIENT_SECRET=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
      - PASSPORT_GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
        # PASSPORT_GOOGLE_CALLBACK_URL= https://planetunknown.xyz/auth/google/callback

        # passport facebook auth
      - FACEBOOK_APP_ID=445443135013666
      - FACEBOOK_APP_SECRET=a61629294621f16c586ac9010bb73d2f
      - PASSPORT_FACEBOOK_CALLBACK_URL=http://localhost:3000/auth/facebook/callback
        # PASSPORT_FACEBOOK_CALLBACK_URL= https://planetunknown.xyz/auth/facebook/callback

        # paypal client id
      - PAYPAL_CLIENT_ID=AZjj2MzF76p-KbP9d11vdwJ36Y_JiT185l05EcL5ohx5b5DKVZPcKw9IjhHDnoZu-ahmDycl0IVzJdVP
      - PAYPAL_CLIENT_SECRET=EA_x_LzPguLR2VeuVjllRjP0GfjmXIxXSgKfHHRKvFqNYCTWhrXh44-isRhOf8R61GaKLZPilu10uqe2
