apiVersion: v1
kind: Secret
metadata:
  name: fresh-secret
type: Opaque
data: 
  # database url
  database-uri: bW9uZ29kYitzcnY6Ly9hcnVuMTFrYjowZzNrNGthaDVEeFMzN0NYQGNsdXN0ZXIwLnR0Mnh0dWIubW9uZ29kYi5uZXQvZnJlc2g/cmV0cnlXcml0ZXM9dHJ1ZSZ3PW1ham9yaXR5JmFwcE5hbWU9Q2x1c3RlcjA=
  
  # express session 
  session-secret: MTIzM0AxMyVhZGM=

  # smtp server 
  smtp-host: c210cC5nbWFpbC5jb20=
  smtp-user: MTJhcnVua2JAZ21haWwuY29t
  smtp-pass: cnZybyBtaG54IHBuYXIgd3V0aQ==

  # fire base
  firebase-api-key: QUl6YVN5QzMxSWhDMVJSQlNqLUxLemRjNHV1ZmJRb2FiTnBMNXBj
  firebase-auth-domain: ZnJlc2gtMTNlMWEuZmlyZWJhc2VhcHAuY29t
  firebase-project-id: ZnJlc2gtMTNlMWE=
  firebase-storage-bucket: ZnJlc2gtMTNlMWEuYXBwc3BvdC5jb20=
  firebase-messaging-sender-id: NzAyOTY1MzU3NTI1
  firebase-app-id: MTo3MDI5NjUzNTc1MjU6d2ViOmMzYzdkNmU2MzQ1ZDgyMTc1YTNiNWM=
  firebase-measurement-id: Ry02Vlk5TlNCWTdK

  # passport google auth
  google-client-id: MTAxMzQ1MzYxOTA1Ni1xNTBiaXByczl1anN0NXVxNGtkNWZsNjc1Z3FiMzVhdC5hcHBzLmdvb2dsZXVzZXJjb250ZW50LmNvbQ==
  google-client-secret: R09DU1BYLUNfZ3RTMGVZU0tvODJsaXZEd1dSTTk4QnNfaU0=
  passport-google-callback-url: aHR0cDovL2xvY2FsaG9zdDozMDAwL2F1dGgvZ29vZ2xlL2NhbGxiYWNr

  # passport facebook auth
  facebook-app-id: NDQ1NDQzMTM1MDEzNjY2
  facebook-app-secret: YTYxNjI5Mjk0NjIxZjE2YzU4NmFjOTAxMGJiNzNkMmY=
  passport-facebook-callback-url: aHR0cDovL2xvY2FsaG9zdDozMDAwL2F1dGgvZmFjZWJvb2svY2FsbGJhY2s=

  # paypal client id
  paypal-client-id: QVpqajJNekY3NnAtS2JQOWQxMXZkd0ozNllfSmlUMTg1bDA1RWNMNW9oeDViNURLVlpQY0t3OUlqaEhEbm9adS1haG1EeWNsMElWekpkVlA=
  paypal-client-secret: RUFfeF9MelBndUxSMlZldVZqbGxSalAwR2ZqbVhJeFhTZ0tmSEhSS3ZGcU5ZQ1RXaHJYaDQ0LWlzUmhPZjhSNjFHYUtMWlBpbHUxMHVxZTI=

